let Commands = dynamic(['cl system', 'cl security', 'cl application', @'delete shadows /all /quiet', 'list shadows', @'shadowcopy /nointeractive', @'shadowcopy delete']);
let InitiatingFiles = dynamic(['wevtutil.exe', 'vssadmin.exe', 'wmic.exe', 'bcdedit.exe', 'rundll32.exe']);
DeviceProcessEvents
| where ProcessCommandLine contains "wevtutil.exe"
| where FileName in~ (InitiatingFiles)
| extend ToLowerProcessCommandLine = tolower(ProcessCommandLine)
| project ProcessCommandLine, FileName, DeviceName

In this query:

We filter for file creation events (ActionType == "FileCreated").
We extract the folder name from the full file path.
The regex "[a-zA-Z0-9]{8}" pattern checks for obfuscated folder names with 8 alphanumeric characters. You can adjust the pattern to match your specific criteria.

DeviceFileEvents
| where ActionType == "FileCreated"
| where FileName contains "\\"
| extend FolderName = tostring(split(FileName, "\\")[-2])
| where FolderName matches regex "[a-zA-Z0-9]{8}" // Adjust the regex pattern as needed
| project FolderName, FileName, DeviceName
